<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AboutProductCollectionViewCell" customModule="PerfectlyCreated" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="760"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="416" height="760"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phA-5k-Re3">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="760"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kec-uK-Qw3">
                                <rect key="frame" x="12" y="12" width="392" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-1x-UtM">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="332.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-FT-mlW">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ndX-oZ-gft"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-Nh-92I">
                                                <rect key="frame" x="174.5" y="312" width="43.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pua-ka-sb1">
                                        <rect key="frame" x="0.0" y="356.5" width="392" height="379.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-g9-xAp">
                                                <rect key="frame" x="0.0" y="12" width="392" height="355.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-Rc-iG0">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="291.5"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7H-v6-ol5">
                                                                <rect key="frame" x="0.0" y="0.0" width="392" height="291.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="appPurple"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-sM-GZZ">
                                                        <rect key="frame" x="0.0" y="303.5" width="79" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-LX-Qyj">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ0-4j-idA">
                                                                <rect key="frame" x="0.0" y="32.5" width="79" height="19.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" name="appPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yBq-g9-xAp" secondAttribute="bottom" constant="12" id="A5Q-Fm-Qc4"/>
                                            <constraint firstAttribute="trailing" secondItem="yBq-g9-xAp" secondAttribute="trailing" id="JBT-Tu-GLz"/>
                                            <constraint firstItem="yBq-g9-xAp" firstAttribute="top" secondItem="pua-ka-sb1" secondAttribute="top" constant="12" id="duh-UM-uyD"/>
                                            <constraint firstItem="yBq-g9-xAp" firstAttribute="leading" secondItem="pua-ka-sb1" secondAttribute="leading" id="z6v-Fx-BSD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kec-uK-Qw3" secondAttribute="trailing" constant="12" id="Vrc-Bl-2CS"/>
                            <constraint firstItem="kec-uK-Qw3" firstAttribute="leading" secondItem="phA-5k-Re3" secondAttribute="leading" constant="12" id="dal-G5-8Zd"/>
                            <constraint firstItem="kec-uK-Qw3" firstAttribute="top" secondItem="phA-5k-Re3" secondAttribute="top" constant="12" id="x4G-IA-tS6"/>
                            <constraint firstAttribute="bottom" secondItem="kec-uK-Qw3" secondAttribute="bottom" constant="12" id="zLW-jQ-uCC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="phA-5k-Re3" secondAttribute="trailing" id="1ma-gn-J0E"/>
                <constraint firstAttribute="bottom" secondItem="phA-5k-Re3" secondAttribute="bottom" id="Cwl-tb-iqG"/>
                <constraint firstItem="phA-5k-Re3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WPM-2Q-Kx0"/>
                <constraint firstItem="phA-5k-Re3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h4f-JB-OiU"/>
            </constraints>
            <size key="customSize" width="416" height="760"/>
            <connections>
                <outlet property="categoryLabel" destination="iQ0-4j-idA" id="cRx-h8-BWL"/>
                <outlet property="containerView" destination="pua-ka-sb1" id="VFU-6B-R80"/>
                <outlet property="productDescriptionTextView" destination="p7H-v6-ol5" id="HgQ-8z-6lf"/>
                <outlet property="productImageImageView" destination="YEE-FT-mlW" id="osj-JN-JTd"/>
                <outlet property="productNameLabel" destination="r7u-Nh-92I" id="Vpv-kF-jTW"/>
            </connections>
            <point key="canvasLocation" x="405.79710144927537" y="342.1875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="appPurple">
            <color red="0.47843137254901963" green="0.396078431372549" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
