<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategorySectionHeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="CategorySectionHeaderCollectionReusableView" customModule="PerfectlyCreated" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-w2-vMZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84d-6q-itV">
                            <rect key="frame" x="0.0" y="15" width="43.5" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="84d-6q-itV" firstAttribute="centerY" secondItem="TFD-w2-vMZ" secondAttribute="centerY" id="OBc-a0-CDc"/>
                        <constraint firstItem="84d-6q-itV" firstAttribute="leading" secondItem="TFD-w2-vMZ" secondAttribute="leading" id="hUW-E7-Vpl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="TFD-w2-vMZ" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="78f-Ox-DZa"/>
                <constraint firstAttribute="bottom" secondItem="TFD-w2-vMZ" secondAttribute="bottom" id="Nhc-4z-Fxp"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="TFD-w2-vMZ" secondAttribute="trailing" id="UZR-2D-DOs"/>
                <constraint firstItem="TFD-w2-vMZ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="q27-2i-Bjt"/>
            </constraints>
            <connections>
                <outlet property="sectionTitleLabel" destination="84d-6q-itV" id="5JU-jJ-U3v"/>
            </connections>
            <point key="canvasLocation" x="142" y="127"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
