<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erY-jZ-VPd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Barcode View Controller-->
        <scene sceneID="x3a-ZN-IyQ">
            <objects>
                <viewController storyboardIdentifier="UploadBarcodeViewController" id="sdF-oQ-1g4" customClass="UploadBarcodeViewController" customModule="PerfectlyCreated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWB-Rl-8bK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bso-If-uOg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-lp-z33">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-cB-chs">
                                                <rect key="frame" x="0.0" y="180" width="414" height="414"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-cF-JZU">
                                                <rect key="frame" x="12" y="297.5" width="390" height="179"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qxC-cB-chs" firstAttribute="height" secondItem="JyT-lp-z33" secondAttribute="width" id="Nk5-DA-FQu"/>
                                            <constraint firstItem="qxC-cB-chs" firstAttribute="centerX" secondItem="JyT-lp-z33" secondAttribute="centerX" id="RuL-CN-ihu"/>
                                            <constraint firstItem="qxC-cB-chs" firstAttribute="centerY" secondItem="JyT-lp-z33" secondAttribute="centerY" id="XOq-6W-Our"/>
                                            <constraint firstItem="qxC-cB-chs" firstAttribute="width" secondItem="JyT-lp-z33" secondAttribute="width" id="hXW-pX-Wnd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JyT-lp-z33" firstAttribute="height" secondItem="bso-If-uOg" secondAttribute="height" priority="250" id="Ftj-oN-3sS"/>
                                    <constraint firstAttribute="bottom" secondItem="JyT-lp-z33" secondAttribute="bottom" id="IWm-HW-gi4"/>
                                    <constraint firstAttribute="trailing" secondItem="JyT-lp-z33" secondAttribute="trailing" id="WVT-fa-EaQ"/>
                                    <constraint firstItem="JyT-lp-z33" firstAttribute="width" secondItem="bso-If-uOg" secondAttribute="width" id="cwG-we-wx5"/>
                                    <constraint firstItem="JyT-lp-z33" firstAttribute="leading" secondItem="bso-If-uOg" secondAttribute="leading" id="pOY-iG-7Na"/>
                                    <constraint firstItem="JyT-lp-z33" firstAttribute="top" secondItem="bso-If-uOg" secondAttribute="top" id="qFd-fZ-L7l"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sdF-oQ-1g4" id="9YZ-Ur-k60"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ien-Tz-krV">
                                <rect key="frame" x="0.0" y="695" width="414" height="167"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0oN-tv-i3E"/>
                        <constraints>
                            <constraint firstItem="ien-Tz-krV" firstAttribute="leading" secondItem="0oN-tv-i3E" secondAttribute="leading" id="0Za-52-dWx"/>
                            <constraint firstItem="0oN-tv-i3E" firstAttribute="bottom" secondItem="bso-If-uOg" secondAttribute="bottom" id="16o-xp-mja"/>
                            <constraint firstItem="ien-Tz-krV" firstAttribute="trailing" secondItem="0oN-tv-i3E" secondAttribute="trailing" id="1eQ-Nk-jLg"/>
                            <constraint firstItem="IPc-cF-JZU" firstAttribute="height" secondItem="mWB-Rl-8bK" secondAttribute="height" multiplier="0.2" id="DRV-BB-FnB"/>
                            <constraint firstItem="0oN-tv-i3E" firstAttribute="trailing" secondItem="IPc-cF-JZU" secondAttribute="trailing" constant="12" id="FHV-2G-6of"/>
                            <constraint firstItem="bso-If-uOg" firstAttribute="leading" secondItem="0oN-tv-i3E" secondAttribute="leading" id="HOP-oP-chR"/>
                            <constraint firstItem="IPc-cF-JZU" firstAttribute="centerY" secondItem="0oN-tv-i3E" secondAttribute="centerY" id="P8t-XW-o4L"/>
                            <constraint firstItem="ien-Tz-krV" firstAttribute="height" secondItem="mWB-Rl-8bK" secondAttribute="height" multiplier="0.186384" id="mDT-R5-3mi"/>
                            <constraint firstItem="0oN-tv-i3E" firstAttribute="bottom" secondItem="ien-Tz-krV" secondAttribute="bottom" id="n72-YU-0NZ"/>
                            <constraint firstItem="IPc-cF-JZU" firstAttribute="leading" secondItem="0oN-tv-i3E" secondAttribute="leading" constant="12" id="qba-bX-sUy"/>
                            <constraint firstItem="0oN-tv-i3E" firstAttribute="trailing" secondItem="bso-If-uOg" secondAttribute="trailing" id="vvK-3k-FNV"/>
                            <constraint firstItem="bso-If-uOg" firstAttribute="top" secondItem="0oN-tv-i3E" secondAttribute="top" id="zdb-cR-ikc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WTK-He-7mf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="multiply" catalog="system" id="WqQ-FG-Xm0"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eFh-GU-l46"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButtonItem" destination="WqQ-FG-Xm0" id="OYu-bV-ZM2"/>
                        <outlet property="chosenImageImageView" destination="qxC-cB-chs" id="OWh-tp-p4m"/>
                        <outlet property="cropView" destination="IPc-cF-JZU" id="Wlc-5K-fAq"/>
                        <outlet property="promptView" destination="ien-Tz-krV" id="7RS-eW-Blg"/>
                        <outlet property="saveBarButtonItem" destination="eFh-GU-l46" id="BaT-sj-8l7"/>
                        <outlet property="scrollView" destination="bso-If-uOg" id="P6S-ab-EAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jg-lz-imd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOB-C6-92J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erY-jZ-VPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEe-UM-RPw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdF-oQ-1g4" kind="relationship" relationship="rootViewController" id="Tdv-B8-2Bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05d-Uv-eER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
