<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hair Products Table View Controller-->
        <scene sceneID="Kn5-gz-Bvc">
            <objects>
                <tableViewController storyboardIdentifier="HairProductsTableViewController" id="9vA-Dp-cjG" customClass="HairProductsTableViewController" customModule="PerfectlyCrafted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rve-mx-SKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="SlW-gP-OjE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Hair Products" id="Az5-oO-eiS"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="163" id="64w-id-cuB" customClass="HairTableViewCell" customModule="PerfectlyCrafted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64w-id-cuB" id="kas-V9-d7L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53O-F0-rqX">
                                            <rect key="frame" x="16" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="ver-ZW-sez"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-iM-hZO">
                                            <rect key="frame" x="166" y="11" width="186" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzQ-ud-2tc">
                                            <rect key="frame" x="239" y="79" width="65" height="65"/>
                                            <state key="normal" image="icons8-checked-filled-25"/>
                                            <state key="selected" image="icons8-checked-filled-25 (1)"/>
                                            <connections>
                                                <action selector="completedButtonPressed:" destination="9vA-Dp-cjG" eventType="touchUpInside" id="4nV-Fn-yOv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="53O-F0-rqX" secondAttribute="bottom" constant="13" id="4k4-up-R5i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BzQ-ud-2tc" secondAttribute="trailing" constant="55" id="73V-pz-C80"/>
                                        <constraint firstItem="9gH-iM-hZO" firstAttribute="leading" secondItem="53O-F0-rqX" secondAttribute="trailing" constant="22" id="8QH-DP-gtX"/>
                                        <constraint firstItem="53O-F0-rqX" firstAttribute="top" secondItem="kas-V9-d7L" secondAttribute="topMargin" id="HSS-Y6-h4l"/>
                                        <constraint firstItem="BzQ-ud-2tc" firstAttribute="leading" secondItem="53O-F0-rqX" secondAttribute="trailing" constant="95" id="Lc7-EU-K9d"/>
                                        <constraint firstItem="53O-F0-rqX" firstAttribute="leading" secondItem="kas-V9-d7L" secondAttribute="leadingMargin" id="PjA-vY-OSi"/>
                                        <constraint firstItem="9gH-iM-hZO" firstAttribute="top" secondItem="53O-F0-rqX" secondAttribute="top" id="lqG-Ws-kmp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BzQ-ud-2tc" secondAttribute="bottom" constant="8" id="qan-WX-dno"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9gH-iM-hZO" secondAttribute="trailing" constant="7" id="uQZ-nQ-8GY"/>
                                        <constraint firstItem="BzQ-ud-2tc" firstAttribute="top" secondItem="9gH-iM-hZO" secondAttribute="bottom" constant="68" id="wpx-r1-Jvk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="53O-F0-rqX" id="CPt-uS-IMQ"/>
                                    <outlet property="productName" destination="9gH-iM-hZO" id="gqK-qc-w2q"/>
                                    <outlet property="shareProduct" destination="BzQ-ud-2tc" id="gHw-Mx-mhN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9vA-Dp-cjG" id="l7P-h1-951"/>
                            <outlet property="delegate" destination="9vA-Dp-cjG" id="FC3-Zj-vnl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bad-Vq-ST1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="92.203898050974516"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ecV-Sg-DMS">
            <objects>
                <tableViewController id="yUf-mp-vUH" customClass="SettingsTableViewController" customModule="PerfectlyCrafted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ljx-4r-ENa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Edit" id="dHU-IG-Fdr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="TnJ-pb-oAL">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TnJ-pb-oAL" id="o9h-21-mWG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-eS-fXd">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZU-eS-fXd" firstAttribute="leading" secondItem="o9h-21-mWG" secondAttribute="leadingMargin" id="Gqf-hi-zzp"/>
                                                <constraint firstItem="AZU-eS-fXd" firstAttribute="top" secondItem="o9h-21-mWG" secondAttribute="topMargin" id="T0O-5Y-7pr"/>
                                                <constraint firstItem="AZU-eS-fXd" firstAttribute="trailing" secondItem="o9h-21-mWG" secondAttribute="trailingMargin" id="i7i-IG-iSW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AZU-eS-fXd" secondAttribute="bottom" constant="1" id="uLa-tY-Jyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="np1-BW-iCq">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="np1-BW-iCq" id="Hp8-p4-82z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-Ql-0UX">
                                                    <rect key="frame" x="150" y="7" width="75" height="30"/>
                                                    <state key="normal" title="Edit Profile"/>
                                                    <connections>
                                                        <action selector="EditProfilePressed:" destination="yUf-mp-vUH" eventType="touchUpInside" id="NWV-4J-HK3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAc-Ql-0UX" firstAttribute="centerY" secondItem="Hp8-p4-82z" secondAttribute="centerY" id="joM-q7-g8n"/>
                                                <constraint firstItem="RAc-Ql-0UX" firstAttribute="centerX" secondItem="Hp8-p4-82z" secondAttribute="centerX" id="vhY-BN-zjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Exit" id="Rcq-co-wpb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="7yb-oV-t80">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yb-oV-t80" id="UA6-rT-y39">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-B1-ugs">
                                                    <rect key="frame" x="153" y="6" width="56" height="30"/>
                                                    <state key="normal" title="SignOut"/>
                                                    <connections>
                                                        <action selector="signOutPressed:" destination="yUf-mp-vUH" eventType="touchUpInside" id="xb5-15-lwA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckg-B1-ugs" firstAttribute="leading" secondItem="UA6-rT-y39" secondAttribute="leading" constant="153" id="DFY-L9-6hM"/>
                                                <constraint firstItem="ckg-B1-ugs" firstAttribute="centerY" secondItem="UA6-rT-y39" secondAttribute="centerY" constant="-7.25" id="dJ1-V9-qGK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ckg-B1-ugs" secondAttribute="bottom" constant="10" id="m9T-rd-RpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yUf-mp-vUH" id="UYK-rS-5MO"/>
                            <outlet property="delegate" destination="yUf-mp-vUH" id="3yQ-PP-Bq1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="NzG-kY-nhZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="kXz-uH-x8N">
                            <connections>
                                <action selector="backButtonPressed:" destination="yUf-mp-vUH" id="CK6-Q9-rgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfileView" destination="KQR-hn-YoR" id="mLN-XQ-sVh"/>
                        <outlet property="emailLabel" destination="AZU-eS-fXd" id="eam-L5-i58"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYG-Qa-chF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="KQR-hn-YoR" customClass="EditProfileView" customModule="PerfectlyCrafted" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-W4-kde">
                            <rect key="frame" x="130" y="217" width="229" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMO-YK-8ib">
                            <rect key="frame" x="130" y="303" width="229" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="user bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v51-AS-TC8">
                            <rect key="frame" x="130" y="370" width="229" height="101"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-Qi-KB1">
                            <rect key="frame" x="16" y="217" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HairType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-aZ-bkA">
                            <rect key="frame" x="16" y="303" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMj-db-mwD">
                            <rect key="frame" x="16" y="366" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="izF-j3-GT9">
                            <rect key="frame" x="130" y="52" width="132" height="132"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zMO-YK-8ib" firstAttribute="trailing" secondItem="v51-AS-TC8" secondAttribute="trailing" id="0CV-yP-ev8"/>
                        <constraint firstItem="zMO-YK-8ib" firstAttribute="top" secondItem="MEz-W4-kde" secondAttribute="bottom" constant="56" id="1dJ-B7-MNV"/>
                        <constraint firstItem="izF-j3-GT9" firstAttribute="leading" secondItem="F3p-x2-zhl" secondAttribute="leading" constant="130" id="1e9-eF-WZ7"/>
                        <constraint firstItem="MEz-W4-kde" firstAttribute="trailing" secondItem="zMO-YK-8ib" secondAttribute="trailing" id="8gQ-DZ-cJ0"/>
                        <constraint firstItem="MEz-W4-kde" firstAttribute="top" secondItem="pvF-Qi-KB1" secondAttribute="top" id="Epa-ae-T82"/>
                        <constraint firstItem="TAa-aZ-bkA" firstAttribute="leading" secondItem="RMj-db-mwD" secondAttribute="leading" id="JBV-08-wSZ"/>
                        <constraint firstItem="zMO-YK-8ib" firstAttribute="leading" secondItem="v51-AS-TC8" secondAttribute="leading" id="KkZ-z1-MwM"/>
                        <constraint firstItem="zMO-YK-8ib" firstAttribute="leading" secondItem="TAa-aZ-bkA" secondAttribute="trailing" constant="46" id="Ljj-Xq-Acb"/>
                        <constraint firstItem="TAa-aZ-bkA" firstAttribute="top" secondItem="pvF-Qi-KB1" secondAttribute="bottom" constant="65" id="NGE-DS-cLB"/>
                        <constraint firstItem="F3p-x2-zhl" firstAttribute="trailing" secondItem="izF-j3-GT9" secondAttribute="trailing" constant="113" id="QjR-Ew-msh"/>
                        <constraint firstItem="pvF-Qi-KB1" firstAttribute="top" secondItem="F3p-x2-zhl" secondAttribute="top" constant="197" id="SYh-7X-eTh"/>
                        <constraint firstItem="pvF-Qi-KB1" firstAttribute="trailing" secondItem="RMj-db-mwD" secondAttribute="trailing" id="Yoz-IX-7uf"/>
                        <constraint firstItem="MEz-W4-kde" firstAttribute="leading" secondItem="pvF-Qi-KB1" secondAttribute="trailing" constant="27" id="b08-QZ-xhg"/>
                        <constraint firstItem="pvF-Qi-KB1" firstAttribute="leading" secondItem="TAa-aZ-bkA" secondAttribute="leading" id="b3C-Rt-vb1"/>
                        <constraint firstItem="MEz-W4-kde" firstAttribute="leading" secondItem="zMO-YK-8ib" secondAttribute="leading" id="fPW-M4-ijW"/>
                        <constraint firstItem="MEz-W4-kde" firstAttribute="trailing" secondItem="KQR-hn-YoR" secondAttribute="trailingMargin" id="jPt-6y-ISS"/>
                        <constraint firstItem="izF-j3-GT9" firstAttribute="top" secondItem="F3p-x2-zhl" secondAttribute="top" constant="32" id="onB-ro-CuL"/>
                        <constraint firstItem="MEz-W4-kde" firstAttribute="top" secondItem="izF-j3-GT9" secondAttribute="bottom" constant="33" id="ov6-H9-4DC"/>
                        <constraint firstItem="v51-AS-TC8" firstAttribute="top" secondItem="zMO-YK-8ib" secondAttribute="bottom" constant="37" id="rCe-db-1Jf"/>
                        <constraint firstItem="pvF-Qi-KB1" firstAttribute="leading" secondItem="KQR-hn-YoR" secondAttribute="leadingMargin" id="sCq-qY-lvJ"/>
                        <constraint firstItem="F3p-x2-zhl" firstAttribute="bottom" secondItem="v51-AS-TC8" secondAttribute="bottom" constant="196" id="tDa-3s-8sL"/>
                        <constraint firstItem="RMj-db-mwD" firstAttribute="top" secondItem="TAa-aZ-bkA" secondAttribute="bottom" constant="42" id="zdl-s3-2sM"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
                    <viewLayoutGuide key="safeArea" id="F3p-x2-zhl"/>
                    <connections>
                        <outlet property="UserImage" destination="izF-j3-GT9" id="x7t-Ol-MqW"/>
                        <outlet property="userBio" destination="v51-AS-TC8" id="Jhx-Cf-tnr"/>
                        <outlet property="userHairType" destination="zMO-YK-8ib" id="9GI-2o-Raf"/>
                        <outlet property="userName" destination="MEz-W4-kde" id="s3o-K1-kd6"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2450.4000000000001" y="-97.601199400299862"/>
        </scene>
        <!--Post Product-->
        <scene sceneID="pmp-Sk-hxy">
            <objects>
                <viewController storyboardIdentifier="PostFeedViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="uet-vt-aAa" customClass="PostFeedViewController" customModule="PerfectlyCrafted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="PiS-dw-90G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="heP-is-YEs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nlf-we-aKy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU5-fN-Dxs">
                                            <rect key="frame" x="1" y="0.0" width="375" height="44"/>
                                            <items>
                                                <navigationItem title="Share Product" id="Qhw-V3-Mhf">
                                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="08P-oQ-RfO">
                                                        <connections>
                                                            <action selector="cancelPressed:" destination="uet-vt-aAa" id="UJ9-Zz-NPj"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-wl-dia">
                                            <rect key="frame" x="9" y="85" width="359" height="494"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-M4-WFc">
                                                    <rect key="frame" x="68" y="442" width="218" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="K6C-wu-m2P"/>
                                                        <constraint firstAttribute="width" constant="218" id="ZHt-uY-JRN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Post"/>
                                                    <connections>
                                                        <action selector="postButtonPressed:" destination="uet-vt-aAa" eventType="touchUpInside" id="ZD6-ap-2je"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Share your experiences" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-1c-kfP">
                                                    <rect key="frame" x="8" y="298" width="343" height="125"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-Qz-Nv5">
                                                    <rect key="frame" x="8" y="239" width="343" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="w7F-9s-Nsb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-5o-wpr">
                                                    <rect key="frame" x="77" y="22" width="209" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="209" id="1rR-YW-YdO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mFH-M4-WFc" secondAttribute="trailing" constant="73" id="BpC-nQ-yXg"/>
                                                <constraint firstItem="FJk-5o-wpr" firstAttribute="width" secondItem="Ydt-wl-dia" secondAttribute="height" multiplier="181:494" constant="28" id="CJO-oB-a9Q"/>
                                                <constraint firstItem="d1s-Qz-Nv5" firstAttribute="top" secondItem="Ydt-wl-dia" secondAttribute="top" constant="239" id="ISf-9d-d8p"/>
                                                <constraint firstItem="mFH-M4-WFc" firstAttribute="top" secondItem="hVa-1c-kfP" secondAttribute="bottom" constant="19" id="Juw-BQ-YvF"/>
                                                <constraint firstAttribute="height" constant="494" id="NSY-7W-xn4"/>
                                                <constraint firstItem="hVa-1c-kfP" firstAttribute="leading" secondItem="d1s-Qz-Nv5" secondAttribute="leading" id="PZJ-ho-uwx"/>
                                                <constraint firstItem="hVa-1c-kfP" firstAttribute="top" secondItem="d1s-Qz-Nv5" secondAttribute="bottom" constant="8" symbolic="YES" id="RuL-92-S8L"/>
                                                <constraint firstItem="mFH-M4-WFc" firstAttribute="leading" secondItem="Ydt-wl-dia" secondAttribute="leading" constant="68" id="UHH-lY-kiL"/>
                                                <constraint firstAttribute="trailing" secondItem="FJk-5o-wpr" secondAttribute="trailing" constant="73" id="UbY-kN-oTm"/>
                                                <constraint firstAttribute="trailing" secondItem="FJk-5o-wpr" secondAttribute="trailing" constant="73" id="Zjq-IC-9Sb"/>
                                                <constraint firstItem="FJk-5o-wpr" firstAttribute="leading" secondItem="Ydt-wl-dia" secondAttribute="leading" constant="77" id="iBY-bU-x6P"/>
                                                <constraint firstItem="FJk-5o-wpr" firstAttribute="top" secondItem="Ydt-wl-dia" secondAttribute="top" constant="22" id="iON-Nx-7KS"/>
                                                <constraint firstAttribute="bottom" secondItem="mFH-M4-WFc" secondAttribute="bottom" constant="4" id="iSA-TY-v1K"/>
                                                <constraint firstItem="d1s-Qz-Nv5" firstAttribute="centerX" secondItem="mFH-M4-WFc" secondAttribute="centerX" constant="2.5" id="kFp-Pn-L9j"/>
                                                <constraint firstItem="hVa-1c-kfP" firstAttribute="trailing" secondItem="d1s-Qz-Nv5" secondAttribute="trailing" id="xEA-x4-3Xw"/>
                                                <constraint firstItem="d1s-Qz-Nv5" firstAttribute="leading" secondItem="Ydt-wl-dia" secondAttribute="leadingMargin" id="ylC-l5-7Yc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ydt-wl-dia" firstAttribute="centerX" secondItem="nlf-we-aKy" secondAttribute="centerX" constant="1" id="0Eo-8h-UaG"/>
                                        <constraint firstItem="LU5-fN-Dxs" firstAttribute="top" secondItem="nlf-we-aKy" secondAttribute="top" id="3gO-Ra-3K8"/>
                                        <constraint firstItem="LU5-fN-Dxs" firstAttribute="leading" secondItem="nlf-we-aKy" secondAttribute="leading" constant="1" id="6mi-kn-jaX"/>
                                        <constraint firstItem="LU5-fN-Dxs" firstAttribute="centerX" secondItem="Ydt-wl-dia" secondAttribute="centerX" id="Bvu-tX-mmR"/>
                                        <constraint firstItem="Ydt-wl-dia" firstAttribute="centerY" secondItem="nlf-we-aKy" secondAttribute="centerY" constant="8.5" id="Jgd-f9-6k2"/>
                                        <constraint firstItem="Ydt-wl-dia" firstAttribute="top" secondItem="nlf-we-aKy" secondAttribute="top" constant="85" id="ZPk-2D-hX9"/>
                                        <constraint firstItem="Ydt-wl-dia" firstAttribute="leading" secondItem="nlf-we-aKy" secondAttribute="leading" constant="9" id="vdh-UN-vej"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="1" green="0.63864341650000001" blue="0.67337086950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="heP-is-YEs" firstAttribute="leading" secondItem="9hN-W8-Fke" secondAttribute="leading" id="0yv-Tf-9SY"/>
                            <constraint firstItem="heP-is-YEs" firstAttribute="top" secondItem="9hN-W8-Fke" secondAttribute="top" id="EYa-gg-XJC"/>
                            <constraint firstItem="9hN-W8-Fke" firstAttribute="trailing" secondItem="heP-is-YEs" secondAttribute="trailing" id="cwy-Ks-mdH"/>
                            <constraint firstItem="9hN-W8-Fke" firstAttribute="bottom" secondItem="heP-is-YEs" secondAttribute="bottom" id="jc3-ZH-wxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hN-W8-Fke"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Product" id="fKF-MX-XJh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aDl-1h-RV9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Ydt-wl-dia" id="BxQ-aF-9Ph"/>
                        <outlet property="post" destination="mFH-M4-WFc" id="U9H-Ag-BSc"/>
                        <outlet property="postCaption" destination="hVa-1c-kfP" id="1dr-s9-f4Z"/>
                        <outlet property="productImage" destination="FJk-5o-wpr" id="9rT-qv-93s"/>
                        <outlet property="productName" destination="d1s-Qz-Nv5" id="OUH-qe-ZxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8U-N6-vQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGJ-g3-gUK">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="S2F-cZ-DZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4V-VP-MYm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUf-mp-vUH" kind="relationship" relationship="rootViewController" id="Ivw-vo-Efw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlN-9t-EuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-checked-filled-25" width="18.75" height="18.75"/>
        <image name="icons8-checked-filled-25 (1)" width="150" height="150"/>
        <image name="placeholder" width="512" height="512"/>
    </resources>
</document>
